

DB_HOST = 35.226.146.116
DB_USER = 21814891-paulo
DB_PASS = PCugLkp/K78sP1R/MOfq
DB_NAME = shaw-21814891-paulo

// DB_HOST: adicionar o endereço do localhost
// DB_USER: adicionar o user
// DB_PASS: adicionar a senha
// DB_NAME: adicionar o schema